# swp-mds-client

./: pom.xml
src/main/java/gov/nist/healthcare/iz/cds/swp/mds/client/domain/: CDSiResult.java  Dose.java  Forecast.java  Patient.java  ValidatedDose.java
src/main/java/gov/nist/healthcare/iz/cds/swp/mds/client/service/: Configuration.java  MDSClient.java
src/main/java/gov/nist/healthcare/iz/cds/swp/mds/client/service/impl/: MDSClientImpl.java  Test.java
src/main/resources/: mds.xml
